{
  
    "ConnectionStrings": {
    "DefaultConnection": "Server=switchyard.proxy.rlwy.net;Port=48461;Database=railway;Uid=root;Pwd=LPNJiySxhBoQPOyvcWqlhVRhZEmVhKdp;"


  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}